# Kafka UI
KAFKA_UI_VERSION=c8619268cd1e791b5d509371981cb0d9b0a80e99
KAFKA_UI_CLIENT_ID=kafka-ui
KAFKA_UI_CLIENT_SECRET=<kafka_ui_secret>
KAFKA_UI_CLIENT_SCOPE=openid
KAFKA_CLIENT_ID=kafka
KAFKA_CLIENT_SECRET=<kafka_secret>
KAFKA_UI_PORT=80

# Kafka
OAUTH_PROTOCOL=http
OAUTH_SERVER=<oauth_server_address_with_port>
OAUTH_LOGIN_GRANT_TYPE="client_credentials"
OAUTH_LOGIN_SCOPE="profile"
OAUTH_AUTHORIZATION="Basic <token>"
OAUTH_LOGIN_ENDPOINT="/realms/<realm>/protocol/openid-connect/token"
OAUTH_INTROSPECT_ENDPOINT="/realms/<realm>/protocol/openid-connect/token/introspect"

# Keycloak
KEYCLOAK_ADMIN: <user>
KEYCLOAK_ADMIN_PASSWORD: <password>

ZOOKEEPER_PORT=2181
BROKER_LISTENER_PORT=9093
